    SECRET_KEY = 'SyCAwZ@&H15TQdYeRygx' # Please dont use this key and make your own secure key!
    DATABASE_URL = 'database.json'
    DEBUG = True
    PORT1 = 81  # Change if you have nginx proxy manager
    PORT2 = 5500
    URL = 'example.com'